body {
  margin: 0;
  padding: 0;
  background-color: rgba(233, 233, 233, 0.952);
}

/* hamburgeur */
.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: auto;

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #FFF;
  height: 50px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu>li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;

}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: rgb(255, 255, 255);
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}



/* texte */
.txt-center {
  text-align: center;
}

/* text color */
.txt-blk {
  color: black;
}

.txt-wht {
  color: white;
}

/* texte effect,size */
.box-shd {
  box-shadow: 5px rgb(13, 69, 190);
}

.txt-14 {
  font-size: 14px;
}

.txt-shd-bl {
  text-shadow: blue 3px;
}

.txt-deco-none {
  text-decoration: none;
}

.border-bl {
  border: 2px rgb(1, 182, 228);
}

.txt-deco-blue {
  text-decoration-line: 3px rgb(0, 115, 182);
}

.txt-dec-udl-bleu {
  text-decoration: underline rgb(0, 143, 179);
}


/* box's size  */

.h-20 {
  height: 20px;
}

/* spacing,margin,ect */

.mx-5 {
  margin: 0 5px;
}

.mx-10 {
  margin: 10px;
}

.mx-20 {
  margin: 20px;
}

.mx-auto {
  margin: 0 auto
}

.my-10 {
  margin: 10px 0
}

.ml-10 {
  margin-left: 10px
}

.mr-10 {
  margin-right: 10px
}

.mt-25 {
  margin-top: 25px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-5 {
  margin-top: 5px;
}

.mb-10 {
  margin-bottom: 10px
}

.mt-6em {
  margin-top: 6em;
}

.mt-5em {
  margin-top: 5em;
}

.mt-0 {
  margin-top: 0;
}

.pd-10 {
  padding: 10%;
}


/* grid de base*/

#main {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 7vh 80vh auto auto;

  grid-template-areas:
    "nav nav nav nav nav nav nav nav nav nav"
    "header header header header header header header header header header"
    "para para para para para para para para para para"
    "list list list list list list list list list list"
    ". . . form form form form . . ."
  ;
}

#navbar {
  grid-area: nav;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas:
    ". . . . ."
    "title title listItem listItem listItem"
  ;

}

#menu-toggle {
  grid-area: ham;
  grid-column-start: 1;

}

#navbar>h2 {
  grid-area: title;
  padding-left: 15px;
  color: black;


}

#navbar>ul {
  grid-area: listItem;

}

/* header */
header {
  margin-top: 6vh;
  width: 100%;
  background-image: linear-gradient(rgba(255, 197, 5, 0.349), rgba(15, 45, 214, 0.6)), url("/images/kak-uznat-gde-nahoditsja-chelovek-po-nomeru_3.webp");
  background-size: cover;
  background-position: center;
  height: 80vh;
  max-width: 100vw;
}

#header {
  grid-area: header;
}

/* flex */
.align-items-center {
  display: flex;
  align-items: center
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  display: flex;
  flex-direction: column;
}

.spc-ard {
  display: flex;
  justify-content: space-around;
}

.align-items-center {
  display: flex;
  align-items: center;
}

.spc-btn {
  display: flex;
  justify-content: space-between;
}

.container {
  width: 60vh;
  height: 500px;

}

/* list de card */


.card {
  height: auto;
  width: 100%;
  border: solid 1px rgba(7, 7, 82, 0.603);
  border-radius: 45px;
  box-shadow: 5px 5px 5px rgb(10, 96, 167);
  position: relative;
  z-index: -1;

}

.sup1 {
  display: block;
}

.sup2 {
  position: absolute;
  color: rgb(14, 108, 231);
  font-size: 32px;
  padding-left: 15px;
  text-align: center;
  text-shadow: 1px 1px 2px rgb(252, 252, 252), 0 0 1em blue, 0 0 0.2em rgb(255, 255, 255);
}

.sup2 h5 {
  text-align: center;
}

.card>img {
  width: 100%;
  height: 100%;
  border-radius: 45px;
}


#listCard {
  grid-area: list;
  display: grid;
  grid-template-columns: 6.25% 25% 6.25% 25% 6.25% 25% 6.25%;
  grid-template-rows: repeat(1, 1fr);

}

/* card place */

#c1 {

  grid-column-start: 2;


}

#c2 {

  grid-column-start: 4;

}

#c3 {

  grid-column-start: 6;

}


#paragraphe {
  margin-top: 5vh;
  display: grid;
  grid-area: para;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);

}

#paragraphe h4 {
  grid-row: 1;
}

#paragraphe p {
  grid-row: 2;
  grid-column-start: 1;
}

#formulaire {
  display: grid;
  grid-area: form;
  padding-top: 10px;
  width: 50vw;
  color: white;
  border: 5px solid rgb(255, 197, 5);
  border-radius: 20px;
  background-color: rgb(10, 96, 167);
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas:
    "f1 f1"
    "f2 f3"
    "f4 f4"
    "f5 f5"
    "f6 f6"

  ;
}

/* form id */
#f1 {
  grid-area: f1;
}

#f2 {
  grid-area: f2;
}

#f3 {
  grid-area: f3;
}

#f4 {
  grid-area: f4;
}

#f5 {
  grid-area: f5;
}

#f6 {
  grid-area: f6;
}

#f5 input {
  width: auto;
  height: auto;
}

textarea {
  min-height: 200px;
  min-width: 400px;
}

input {
  height: 15px;
}


/* images */
.img-500 {
  width: 500px;
  height: 500px;
}

.img-250 {
  width: 250px;
  height: 250px;
}

.img-auto {
  width: auto;
  height: auto;
}

.img-150 {
  width: 150px;
  height: 150px;
}

/* media querry */

@media (max-width: 1024px) {

  header {
    background-size: cover;

  }

}

@media (max-width: 768px) {
  #navbar {
    grid-area: nav;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
      "ham . "
      "title ."

    ;

  }
  #main{
    margin-bottom: 0;
  }
  #formulaire {
    width: 50vh;
  }

  header {
    margin-top: 0;
    width: 100%;
    height: 70vh;
  }

  .top-nav {
    background-color: #00BAF0;
    background: linear-gradient(to left, #4962ee, #45e0f4);
  }

  .sup2 {
    font-size: 25px;
  }

  #navbar {
    background-color: #00BAF0;
    color: white;

  }

  #navbar>h2 {
    padding-left: 15px;
    font-size: 13px
  }

  #navbar>ul {
    font-size: 13px;

  }
  #paragraphe{
    margin-top: -50px;
  }
  .menu-button-container {
    display: flex;
  }


  .menu {
    position: absolute;
    top: 2em;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #menu-toggle~.menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked~.menu li {
    border: 1px solid #333;
    height: 2.5em;
    ;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);

  }

  #menu-toggle:checked~.menu a {
    color: white;
  }

  .menu>li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: rgb(44, 43, 43);
  }

  nav a {
    color: white;
  }

  .menu>li:not(:last-child) {
    border-bottom: 1px solid #444;
  }

  
  .card {
    font-size: 10px;
    margin: 5px;
    font-size: 15px;
  }

  .list-card {
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  nav h2 {
    color: white;
    /* margin-right: 15px; */
  }

}

textarea {
  min-height: 150px;
  min-width: 150px;
}

@media (max-width: 425px) {


  #main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 7vh 80vh auto auto;

    grid-template-areas:
      "nav nav"
      "header header"
      "para para"
      "list list"
      "form form"
    ;
    width:425px ;
    margin: 0;
    padding: 0;
  }

  #navbar {
    grid-area: nav;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    width: 425px;
    grid-template-areas:
      "ham . "
      "title ."

    ;
    
  }
  #navbar>li{
    width: 150%;
  }
  header{
    overflow: inherit;
    width: 100%;
    height: 450px;
    
  }
  #paragraphe {
    margin-top: -350px;
    margin-bottom: 350px;
    display: grid;
    grid-area: para;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    width: 425px;

  }
  h4{
    
    height: 50px;
  }
  #listCard {
    margin-top: -350px;
    grid-area: list;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    width: 420px;
  }
  .card{
    width: 425px;
    display: flex;
    justify-content: center;
  }
  #c1 {

    grid-column-start: 2;
    grid-row-start: 1;
    margin: 20px;
    font-size: 20px;

  }

  #c2 {

    grid-column-start: 2;
    grid-row-start: 2;
    margin: 20px;
  }

  #c3 {

    grid-column-start: 2;
    grid-row-start: 3;
    margin: 20px;

  }
  input{
    margin-top:0;
    width: 300px;
  }
  textarea{
    width: 300px;
  }

  .sup2 {
    font-size: 40px;
  }

  .menu>li {
    display: flex;
    flex-wrap: wrap;
  }

  #formulaire {
    display: grid;
    grid-area: form;
    padding-top: 10px;
    height: 50vh;
    color: white;
    border: 5px solid rgb(255, 197, 5);
    border-radius: 20px;
    background-color: rgb(10, 96, 167);
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
      "f1 f1"
      "f2 f2"
      "f3 f3"
      "f4 f4"
      "f5 f5"
      "f6 f6"

    ;
    width: 425px;
    align-items: center;
  }
  #f1 {
    align-items:center;
  }
  
  #f2 {
    align-items:center;
  }
  
  #f3 {
    align-items:center;
  }
  
  #f4 {
    align-items:center;
  }
  
  #f5 {
    align-items:center;
  }
  
  #f6 {
    align-items:center;
  }
}